@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}



.nav_bar_div {
    display: grid;
    height: 100px;
    background-color: rgba(104, 8, 8, 0.671);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;

}

.shop_name {
    grid-column: 1;
    grid-row: 2;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop_name div:hover {
    color: #00ff22;
    transition: 1.2s;
}

.shop_name span {
    color: #0f2e68;
}

.lista {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    grid-row: 2;
    grid-column: 2;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.lista a {
    color: black;
    transition: 0.2s;
    text-decoration: none;
}

.lista a:hover {
    color: #c72092;
    text-decoration: none;
}

.icons-grid {
    grid-row: 2;
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    cursor: pointer;
    color: #000000;
}

.icons-ajuste {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}


.icons-grid div div:hover {
    color: #c72092;
    transition: 0.2s;
}