* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

/*.image {
    height: 100vh;
    background-size: cover;
    background-position: center;
}*/

.pagina_producto {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 90px 200px 500px);
    background-color: rgb(43, 220, 226);
}

.nome_product {
    grid-column-start: 1;
    grid-column-end: 10;
    text-align: center;
    font-size: 90px;
    line-height: 70px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.container {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(247, 247, 247);
    width: 290px;
    height: 500px;
    border-radius: 3%;
    text-align: center;
    box-shadow: 10px 10px 50px rgba(125, 0, 197, 0.39);
    padding: 10px;
    border: 1px solid #d8d8d8;

}

.container_background {
    height: 200px;
    width: 220px;
    border-radius: 3%;
    box-shadow: 10px 10px 50px #7700ff0c;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}



.container_background:hover {
    background-color: rgb(226, 226, 226);
}

.text_1 {
    font-family: Montserrat-Thin;
    margin-top: 15 px;
    border-bottom: 1px solid black;
    height: 40px;
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.box_2 {
    height: 50px;
    width: 220px;
    margin: auto;
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;

}

.box_3 {
    grid: flex;
    margin: auto;
    background: linear-gradient(to right, #c72092, #6c14d0);
    font-size: 10px;
    border: 1px solid #6c14d0;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    color: #d8d8d8;
    font-size: large;

}

.nome_3 {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 40px;
    align-items: center;

}

.box_4 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100px;


}

.star {
    color: gold;
}

/*.image {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-column-end: 10;
    max-height: 200px;
    max-width: 200px;


    font-family: Montserrat-Thin;
}*/