* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

/*.image {
    height: 100vh;
    background-size: cover;
    background-position: center;
}*/

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.column_1 {
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(1, 250px 100px 100px 150px 500px);
    grid-template-columns: repeat(5, 1fr);
}

.name_1 {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    font-family: Pyxidium Quick;
    font-size: 90px;
    line-height: 70px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    align-content: flex-end;
}

.name_2 {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 70px;
    line-height: 70px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    align-content: end;
    align-content: flex-end;

}

.text-lore {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: justify;
    line-height: 21px;
}

.button {
    grid-row-start: 5;
    grid-column-start: 2;
    display: grid;
    grid-template-rows: repeat(5, 20px);
    grid-template-columns: repeat(6, 1fr);
}

.texto {
    display: grid;
    grid-template-columns: repeat(2, 100px, 20px);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background: linear-gradient(to right, #c72092, #6c14d0);
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.texto a {
    grid-column-start: 1;
    grid-column-end: 2;
}

.arrow {
    color: white;
    padding-left: 6px;
    grid-column-start: 2;
}


.column_2 {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(1, 80px 220px 100px 150px 500px);
    grid-template-columns: repeat(1, 1fr);
}

.social_icon {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(1, 150px);
    grid-template-rows: repeat(1, 20px 20px 20px 20px);
}

.main_image {
    grid-row: 2;
}